{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TVixmmqtOeb289xjZFoyj",
      "type": "rectangle",
      "x": 1567.114685705805,
      "y": -190.56905224810913,
      "width": 340.99217715181453,
      "height": 122.59765624999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1631918009,
      "version": 729,
      "versionNonce": 866796313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gsBjkNvaL2fGfMqTC4SVj"
        }
      ],
      "updated": 1758555081739,
      "link": null,
      "locked": false
    },
    {
      "id": "gsBjkNvaL2fGfMqTC4SVj",
      "type": "text",
      "x": 1677.7508270771223,
      "y": -141.77022412310913,
      "width": 119.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1gV",
      "roundness": null,
      "seed": 471280087,
      "version": 17,
      "versionNonce": 1014305399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758555121267,
      "link": null,
      "locked": false,
      "text": "Kernel Space",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TVixmmqtOeb289xjZFoyj",
      "originalText": "Kernel Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_FoKpViNxnJKDoTZRMJ-t",
      "type": "rectangle",
      "x": 1567.114685705805,
      "y": 295.95708817489316,
      "width": 340.99217715181453,
      "height": 122.59765624999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 972255959,
      "version": 1067,
      "versionNonce": 1293536505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "frSk6SVk_jdeC1jCIQPXR"
        }
      ],
      "updated": 1758555169698,
      "link": null,
      "locked": false
    },
    {
      "id": "frSk6SVk_jdeC1jCIQPXR",
      "type": "text",
      "x": 1683.6308243305402,
      "y": 344.75591629989316,
      "width": 107.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1hV",
      "roundness": null,
      "seed": 840010423,
      "version": 217,
      "versionNonce": 66083607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758555169698,
      "link": null,
      "locked": false,
      "text": "User Space",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_FoKpViNxnJKDoTZRMJ-t",
      "originalText": "User Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SM3r-fIalrpJgHibZLlob",
      "type": "rectangle",
      "x": 1567.114685705805,
      "y": -66.00781336622647,
      "width": 340.99217715181453,
      "height": 363.5278141953218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1558281175,
      "version": 1026,
      "versionNonce": 455776151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758555171020,
      "link": null,
      "locked": false
    },
    {
      "id": "OVKiCDfT_mTTcMMxSjUgY",
      "type": "text",
      "x": 1922.2278588555291,
      "y": 398.71521298061396,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 450376921,
      "version": 180,
      "versionNonce": 372758391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758555024197,
      "link": null,
      "locked": false,
      "text": "0x0000000000000000",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0000000000000000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NtElaX6lAVDY3Qky6e00V",
      "type": "text",
      "x": 1922.2278588555291,
      "y": 287.1232771126937,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1069574969,
      "version": 292,
      "versionNonce": 1523530201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758555072410,
      "link": null,
      "locked": false,
      "text": "0x00007fffffffffff",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00007fffffffffff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "75QjOom39VOBc5KFrFaDS",
      "type": "text",
      "x": 1922.2278588555291,
      "y": -75.25263617708475,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 2002622457,
      "version": 60,
      "versionNonce": 1214027449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758555072410,
      "link": null,
      "locked": false,
      "text": "0xffff800000000000",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xffff800000000000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1xGON-Jdf5agDH7BB-eKf",
      "type": "text",
      "x": 1922.2278588555291,
      "y": -192.26244184564368,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1567787927,
      "version": 50,
      "versionNonce": 1508595609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758555072410,
      "link": null,
      "locked": false,
      "text": "0xffffffffffffffff",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xffffffffffffffff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fORJhNunWOVzxn3vIDJ2V",
      "type": "text",
      "x": 1592.6217043256747,
      "y": -248.05562748482055,
      "width": 296.8457078078566,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1408379673,
      "version": 130,
      "versionNonce": 358161785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758555216606,
      "link": null,
      "locked": false,
      "text": "Canonical Address Space",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Canonical Address Space",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}