{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mJiGIlib_4_1hdGm-8hKx",
      "type": "text",
      "x": 1413.9599296279018,
      "y": 322.4500322865802,
      "width": 114.296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nnurusjt5v4ZSvieKFEXe"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1442296951,
      "version": 660,
      "versionNonce": 394575161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560454326,
      "link": null,
      "locked": false,
      "text": ".text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".text",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6py0lEmstBZHeTqXmnKdf",
      "type": "rectangle",
      "x": 1055.2845585461894,
      "y": 280.83388002760427,
      "width": 340.99217715181453,
      "height": 122.59765624999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nnurusjt5v4ZSvieKFEXe"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1973223193,
      "version": 1052,
      "versionNonce": 505122519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560454326,
      "link": null,
      "locked": false
    },
    {
      "id": "hlVNbNYvJvMQ1fUpejSkR",
      "type": "rectangle",
      "x": 1056.9391253157728,
      "y": 321.5796317047746,
      "width": 39.3700395409611,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nnurusjt5v4ZSvieKFEXe"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1799925369,
      "version": 734,
      "versionNonce": 239775257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gOXUYwscmOqtWmyk2URg9"
        }
      ],
      "updated": 1758560454326,
      "link": null,
      "locked": false
    },
    {
      "id": "gOXUYwscmOqtWmyk2URg9",
      "type": "text",
      "x": 1066.736159856761,
      "y": 326.5796317047746,
      "width": 19.775970458984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nnurusjt5v4ZSvieKFEXe"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1856193977,
      "version": 698,
      "versionNonce": 1416255897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560454326,
      "link": null,
      "locked": false,
      "text": "55",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hlVNbNYvJvMQ1fUpejSkR",
      "originalText": "55",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iuTdhL3XmOhy-ETGPBqH-",
      "type": "rectangle",
      "x": 1099.7647110978678,
      "y": 321.5796317047746,
      "width": 39.3700395409611,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nnurusjt5v4ZSvieKFEXe"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 605594935,
      "version": 758,
      "versionNonce": 1402051575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bi79egPmxf3i1zKuFvmf-"
        }
      ],
      "updated": 1758560454326,
      "link": null,
      "locked": false
    },
    {
      "id": "bi79egPmxf3i1zKuFvmf-",
      "type": "text",
      "x": 1109.6817407560436,
      "y": 326.5796317047746,
      "width": 19.535980224609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nnurusjt5v4ZSvieKFEXe"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1666498647,
      "version": 693,
      "versionNonce": 1093953655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560454326,
      "link": null,
      "locked": false,
      "text": "48",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iuTdhL3XmOhy-ETGPBqH-",
      "originalText": "48",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZFmEj6Vnv6qIX0q2UcO7n",
      "type": "rectangle",
      "x": 1142.5902968799626,
      "y": 321.5796317047746,
      "width": 39.3700395409611,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nnurusjt5v4ZSvieKFEXe"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1660392121,
      "version": 780,
      "versionNonce": 484410105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ffZBVC02LLYPdAJqNQ2N3"
        }
      ],
      "updated": 1758560454326,
      "link": null,
      "locked": false
    },
    {
      "id": "ffZBVC02LLYPdAJqNQ2N3",
      "type": "text",
      "x": 1152.1553215332556,
      "y": 326.5796317047746,
      "width": 20.239990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nnurusjt5v4ZSvieKFEXe"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 870168919,
      "version": 692,
      "versionNonce": 1761459833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560454326,
      "link": null,
      "locked": false,
      "text": "89",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZFmEj6Vnv6qIX0q2UcO7n",
      "originalText": "89",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n6oRP8H6ksfh4P1b2577J",
      "type": "rectangle",
      "x": 1185.4158826620574,
      "y": 321.5796317047746,
      "width": 39.3700395409611,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nnurusjt5v4ZSvieKFEXe"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1611021111,
      "version": 820,
      "versionNonce": 1158219031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZYZu-5QCqCsqRqgpljEaG"
        }
      ],
      "updated": 1758560454326,
      "link": null,
      "locked": false
    },
    {
      "id": "ZYZu-5QCqCsqRqgpljEaG",
      "type": "text",
      "x": 1195.8609121981629,
      "y": 326.5796317047746,
      "width": 18.47998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nnurusjt5v4ZSvieKFEXe"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1317962393,
      "version": 694,
      "versionNonce": 2107523479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560454326,
      "link": null,
      "locked": false,
      "text": "e5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6oRP8H6ksfh4P1b2577J",
      "originalText": "e5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mou7AHAU_aUKe-u6D-RHE",
      "type": "rectangle",
      "x": 1228.2414684441524,
      "y": 321.5796317047746,
      "width": 39.3700395409611,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nnurusjt5v4ZSvieKFEXe"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1042329721,
      "version": 856,
      "versionNonce": 801553369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hWS2K8sKFxoCaP6v9r30o"
        }
      ],
      "updated": 1758560454326,
      "link": null,
      "locked": false
    },
    {
      "id": "hWS2K8sKFxoCaP6v9r30o",
      "type": "text",
      "x": 1238.1584981023282,
      "y": 326.5796317047746,
      "width": 19.535980224609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nnurusjt5v4ZSvieKFEXe"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 87238775,
      "version": 692,
      "versionNonce": 1670481753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560454326,
      "link": null,
      "locked": false,
      "text": "48",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mou7AHAU_aUKe-u6D-RHE",
      "originalText": "48",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IdoRgSXTr_1qZPDTftDtJ",
      "type": "rectangle",
      "x": 1271.0670542262474,
      "y": 321.5796317047746,
      "width": 39.3700395409611,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nnurusjt5v4ZSvieKFEXe"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 590940153,
      "version": 857,
      "versionNonce": 569788983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tXzt_trinTFhcvvl0fXh9"
        }
      ],
      "updated": 1758560454326,
      "link": null,
      "locked": false
    },
    {
      "id": "tXzt_trinTFhcvvl0fXh9",
      "type": "text",
      "x": 1280.8000781471185,
      "y": 326.5796317047746,
      "width": 19.90399169921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nnurusjt5v4ZSvieKFEXe"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1622802807,
      "version": 692,
      "versionNonce": 2108683959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560454326,
      "link": null,
      "locked": false,
      "text": "83",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IdoRgSXTr_1qZPDTftDtJ",
      "originalText": "83",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tj6JhhvWNEpl5LYb5uwGm",
      "type": "rectangle",
      "x": 1313.8926400083421,
      "y": 321.5796317047746,
      "width": 39.3700395409611,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nnurusjt5v4ZSvieKFEXe"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1176193113,
      "version": 875,
      "versionNonce": 1460918457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "66jCLP8TgKl6tV0Fb3AaY"
        }
      ],
      "updated": 1758560454326,
      "link": null,
      "locked": false
    },
    {
      "id": "66jCLP8TgKl6tV0Fb3AaY",
      "type": "text",
      "x": 1325.2496644785297,
      "y": 326.5796317047746,
      "width": 16.655990600585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nnurusjt5v4ZSvieKFEXe"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1869242937,
      "version": 692,
      "versionNonce": 1853436985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560454326,
      "link": null,
      "locked": false,
      "text": "ec",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tj6JhhvWNEpl5LYb5uwGm",
      "originalText": "ec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v5Y1BEXdY3ogYF6RNZtiA",
      "type": "rectangle",
      "x": 1356.718225790437,
      "y": 321.5796317047746,
      "width": 39.3700395409611,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nnurusjt5v4ZSvieKFEXe"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2056436409,
      "version": 853,
      "versionNonce": 926804823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u5EJXu5tvIfPbl0rp2rVv"
        }
      ],
      "updated": 1758560454326,
      "link": null,
      "locked": false
    },
    {
      "id": "u5EJXu5tvIfPbl0rp2rVv",
      "type": "text",
      "x": 1367.67525636414,
      "y": 326.5796317047746,
      "width": 17.455978393554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nnurusjt5v4ZSvieKFEXe"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 544309687,
      "version": 694,
      "versionNonce": 940443607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560454326,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v5Y1BEXdY3ogYF6RNZtiA",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3kLTxlBGBqEMTjEndKgon",
      "type": "text",
      "x": 197.76170638507574,
      "y": 175.99248415863767,
      "width": 217.8021551957172,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bDfHXJZQrQn240qPzakHi"
      ],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 1536235833,
      "version": 497,
      "versionNonce": 276612183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560399741,
      "link": null,
      "locked": false,
      "text": "const char msg[] = \"Hello\nworld\";\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const char msg[] = \"Hello world\";\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0T4rF5LO13Av_uisR7tCW",
      "type": "text",
      "x": 454.4913162902135,
      "y": 178.05129624635984,
      "width": 553.7929015143591,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bDfHXJZQrQn240qPzakHi"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1817517687,
      "version": 591,
      "versionNonce": 523247991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560399741,
      "link": null,
      "locked": false,
      "text": ".rodata:\n 402000: 01000200 00000000 48656c6c 6f20776f  ........Hello wo\n 402010:  726c6400 6d73675b 61646472 65737320  rld.msg[address \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".rodata:\n 402000: 01000200 00000000 48656c6c 6f20776f  ........Hello wo\n 402010:  726c6400 6d73675b 61646472 65737320  rld.msg[address \n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Lsa3YEe5OAwJKVdRAbkRL",
      "type": "text",
      "x": 1413.2069110521768,
      "y": 202.13627761417695,
      "width": 114.296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HloI785rnHfraz8Rc-TMH"
      ],
      "frameId": null,
      "index": "b074",
      "roundness": null,
      "seed": 2002492823,
      "version": 799,
      "versionNonce": 1961460535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560251337,
      "link": null,
      "locked": false,
      "text": ".rodata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".rodata",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tw8wJWPeUMVAkeb5jO5RK",
      "type": "rectangle",
      "x": 1054.7406155573292,
      "y": 155.7283430773905,
      "width": 340.57402597808533,
      "height": 122.59765624999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HloI785rnHfraz8Rc-TMH"
      ],
      "frameId": null,
      "index": "b078",
      "roundness": null,
      "seed": 1127110841,
      "version": 955,
      "versionNonce": 686837913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560251337,
      "link": null,
      "locked": false
    },
    {
      "id": "ZaTmAUAw8caxviiOlGX8e",
      "type": "rectangle",
      "x": 1057.5799339908017,
      "y": 205.30049194314068,
      "width": 39.3700395409611,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HloI785rnHfraz8Rc-TMH"
      ],
      "frameId": null,
      "index": "b07G",
      "roundness": null,
      "seed": 1618256407,
      "version": 760,
      "versionNonce": 517278841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vLGEfnDjbqgEYY2c4p2op"
        }
      ],
      "updated": 1758560251337,
      "link": null,
      "locked": false
    },
    {
      "id": "vLGEfnDjbqgEYY2c4p2op",
      "type": "text",
      "x": 1067.4969636489775,
      "y": 210.30049194314068,
      "width": 19.535980224609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HloI785rnHfraz8Rc-TMH"
      ],
      "frameId": null,
      "index": "b07O",
      "roundness": null,
      "seed": 1743144759,
      "version": 727,
      "versionNonce": 774558615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560251337,
      "link": null,
      "locked": false,
      "text": "48",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZaTmAUAw8caxviiOlGX8e",
      "originalText": "48",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gm2t3F_07KMhx-kgoCNN3",
      "type": "rectangle",
      "x": 1100.4055197728967,
      "y": 205.30049194314068,
      "width": 39.3700395409611,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HloI785rnHfraz8Rc-TMH"
      ],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 405162071,
      "version": 784,
      "versionNonce": 1028592985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rTnlE0qbkXBdhhx92wRuI"
        }
      ],
      "updated": 1758560251337,
      "link": null,
      "locked": false
    },
    {
      "id": "rTnlE0qbkXBdhhx92wRuI",
      "type": "text",
      "x": 1110.0265518114436,
      "y": 210.30049194314068,
      "width": 20.127975463867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HloI785rnHfraz8Rc-TMH"
      ],
      "frameId": null,
      "index": "b07Z",
      "roundness": null,
      "seed": 2131305847,
      "version": 722,
      "versionNonce": 1390037175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560251337,
      "link": null,
      "locked": false,
      "text": "65",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gm2t3F_07KMhx-kgoCNN3",
      "originalText": "65",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FuNpXn3EYFYQEhnh2l7gE",
      "type": "rectangle",
      "x": 1143.2311055549912,
      "y": 205.30049194314068,
      "width": 39.3700395409611,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HloI785rnHfraz8Rc-TMH"
      ],
      "frameId": null,
      "index": "b07d",
      "roundness": null,
      "seed": 2077449879,
      "version": 806,
      "versionNonce": 357892665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v50yCBE58ZbDWU_dZivWP"
        }
      ],
      "updated": 1758560251337,
      "link": null,
      "locked": false
    },
    {
      "id": "v50yCBE58ZbDWU_dZivWP",
      "type": "text",
      "x": 1153.7641325276202,
      "y": 210.30049194314068,
      "width": 18.303985595703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HloI785rnHfraz8Rc-TMH"
      ],
      "frameId": null,
      "index": "b07l",
      "roundness": null,
      "seed": 288977847,
      "version": 721,
      "versionNonce": 1478367703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560251337,
      "link": null,
      "locked": false,
      "text": "6c",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FuNpXn3EYFYQEhnh2l7gE",
      "originalText": "6c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xeeav04Db7UELVXvHYSD5",
      "type": "rectangle",
      "x": 1186.0566913370858,
      "y": 205.30049194314068,
      "width": 39.3700395409611,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HloI785rnHfraz8Rc-TMH"
      ],
      "frameId": null,
      "index": "b07t",
      "roundness": null,
      "seed": 2002773207,
      "version": 847,
      "versionNonce": 1405768473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vtiptNdz2acHNjgw6zWVh"
        }
      ],
      "updated": 1758560251337,
      "link": null,
      "locked": false
    },
    {
      "id": "vtiptNdz2acHNjgw6zWVh",
      "type": "text",
      "x": 1196.5897183097147,
      "y": 210.30049194314068,
      "width": 18.303985595703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HloI785rnHfraz8Rc-TMH"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1843081719,
      "version": 723,
      "versionNonce": 1661650679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560251337,
      "link": null,
      "locked": false,
      "text": "6c",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xeeav04Db7UELVXvHYSD5",
      "originalText": "6c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Db9vJQya2t3uQzGfCVIfu",
      "type": "rectangle",
      "x": 1228.8822771191808,
      "y": 205.30049194314068,
      "width": 39.3700395409611,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HloI785rnHfraz8Rc-TMH"
      ],
      "frameId": null,
      "index": "b088",
      "roundness": null,
      "seed": 1303370519,
      "version": 882,
      "versionNonce": 1025673209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gm5-TnjAHPRhko9n3Q88n"
        }
      ],
      "updated": 1758560251337,
      "link": null,
      "locked": false
    },
    {
      "id": "Gm5-TnjAHPRhko9n3Q88n",
      "type": "text",
      "x": 1239.471303847669,
      "y": 210.30049194314068,
      "width": 18.191986083984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HloI785rnHfraz8Rc-TMH"
      ],
      "frameId": null,
      "index": "b08G",
      "roundness": null,
      "seed": 1532125239,
      "version": 721,
      "versionNonce": 35966999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560251337,
      "link": null,
      "locked": false,
      "text": "6f",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Db9vJQya2t3uQzGfCVIfu",
      "originalText": "6f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ogKSPMzErUANc9jxy9Sf",
      "type": "rectangle",
      "x": 1271.7078629012758,
      "y": 205.30049194314068,
      "width": 39.3700395409611,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HloI785rnHfraz8Rc-TMH"
      ],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 1487356247,
      "version": 883,
      "versionNonce": 996221145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e7g53oLjwhV9tuAaTdBrC"
        }
      ],
      "updated": 1758560251337,
      "link": null,
      "locked": false
    },
    {
      "id": "e7g53oLjwhV9tuAaTdBrC",
      "type": "text",
      "x": 1280.4808877376743,
      "y": 210.30049194314068,
      "width": 21.823989868164062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HloI785rnHfraz8Rc-TMH"
      ],
      "frameId": null,
      "index": "b08l",
      "roundness": null,
      "seed": 1459814007,
      "version": 721,
      "versionNonce": 2137044279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560251337,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ogKSPMzErUANc9jxy9Sf",
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l3XZxGkzyvGPa74kofey7",
      "type": "rectangle",
      "x": 1314.5334486833708,
      "y": 205.30049194314068,
      "width": 39.3700395409611,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HloI785rnHfraz8Rc-TMH"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1227495319,
      "version": 901,
      "versionNonce": 739876281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0bckcpTy8Xl4Ih4x8t1S0"
        }
      ],
      "updated": 1758560251337,
      "link": null,
      "locked": false
    },
    {
      "id": "0bckcpTy8Xl4Ih4x8t1S0",
      "type": "text",
      "x": 1325.2904746794372,
      "y": 210.30049194314068,
      "width": 17.855987548828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HloI785rnHfraz8Rc-TMH"
      ],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 1431375031,
      "version": 721,
      "versionNonce": 1914893911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560251337,
      "link": null,
      "locked": false,
      "text": "77",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l3XZxGkzyvGPa74kofey7",
      "originalText": "77",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5r4KcwoFTFcOPPu184Aga",
      "type": "rectangle",
      "x": 1357.3590344654658,
      "y": 205.30049194314068,
      "width": 39.3700395409611,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HloI785rnHfraz8Rc-TMH"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1729912279,
      "version": 879,
      "versionNonce": 1852800665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lj4ZNHdboWgvau4j4Nkfq"
        }
      ],
      "updated": 1758560251337,
      "link": null,
      "locked": false
    },
    {
      "id": "Lj4ZNHdboWgvau4j4Nkfq",
      "type": "text",
      "x": 1367.9480611939541,
      "y": 210.30049194314068,
      "width": 18.191986083984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HloI785rnHfraz8Rc-TMH"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 27298551,
      "version": 721,
      "versionNonce": 289411959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560251337,
      "link": null,
      "locked": false,
      "text": "6f",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5r4KcwoFTFcOPPu184Aga",
      "originalText": "6f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kGWAhw7vmPpW6B9HabSkC",
      "type": "text",
      "x": 197.76170638507574,
      "y": 286.83861992703294,
      "width": 164.1644613064022,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XR_wxOsRk7DQ1wZKj2uNn"
      ],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 670849495,
      "version": 525,
      "versionNonce": 2074862679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560457746,
      "link": null,
      "locked": false,
      "text": "int main()\n{\n...\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int main()\n{\n...\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_bQBrNr5Q03XWDUtI4SKy",
      "type": "text",
      "x": 454.49131629021355,
      "y": 297.4267963781755,
      "width": 509.97067956436706,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XR_wxOsRk7DQ1wZKj2uNn"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 46352441,
      "version": 976,
      "versionNonce": 393953655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560457746,
      "link": null,
      "locked": false,
      "text": ".text\n0000000000401141 <main>:\n  401141:        55                        push   %rbp\n  401142:       48 89 e5                mov    %rsp,%rbp\n  401145:       48 83 ec 10             sub    $0x10,%rsp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".text\n0000000000401141 <main>:\n  401141:        55                        push   %rbp\n  401142:       48 89 e5                mov    %rsp,%rbp\n  401145:       48 83 ec 10             sub    $0x10,%rsp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8Pos4BYCBao0OZA7UZhHp",
      "type": "text",
      "x": 1166.5833728933426,
      "y": -136.2978475779803,
      "width": 103.0399169921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 143159031,
      "version": 176,
      "versionNonce": 1602288409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560130922,
      "link": null,
      "locked": false,
      "text": "ELF Sections",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELF Sections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "noTqKCroIFaFMkzcoviD2",
      "type": "text",
      "x": 197.76170638507574,
      "y": 76.95034048742285,
      "width": 188.75180053710938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HnE9EViqiGTa51s7IKQj0"
      ],
      "frameId": null,
      "index": "b0fV",
      "roundness": null,
      "seed": 620381945,
      "version": 167,
      "versionNonce": 114660247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560403073,
      "link": null,
      "locked": false,
      "text": "int global_init_var = 80;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int global_init_var = 80;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IJgaeyiSpsFlcIqeZxdW1",
      "type": "text",
      "x": 454.49131629021355,
      "y": 61.28101535560505,
      "width": 534.7038683112999,
      "height": 60.29131490765042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HnE9EViqiGTa51s7IKQj0"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 2112590425,
      "version": 300,
      "versionNonce": 1210910903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560403073,
      "link": null,
      "locked": false,
      "text": ".data:\n 404010: 00000000 00000000 00000000 00000000  ................\n 404020: 50000000                                            P...  ",
      "fontSize": 16.077683975373443,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".data:\n 404010: 00000000 00000000 00000000 00000000  ................\n 404020: 50000000                                            P...  ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Mgf8MBayZxDpGa6MsjlJl",
      "type": "text",
      "x": 1412.5216422723895,
      "y": 78.70985648805748,
      "width": 114.296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bNlH7Ii43oweqetxooY8_"
      ],
      "frameId": null,
      "index": "b0k8",
      "roundness": null,
      "seed": 352220729,
      "version": 1017,
      "versionNonce": 1254928313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560251337,
      "link": null,
      "locked": false,
      "text": ".data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".data",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "l7Mje5HRQC1E9j2f7uTUa",
      "type": "rectangle",
      "x": 1055.1535215772346,
      "y": 30.13312568432201,
      "width": 338.3776763786993,
      "height": 122.59765624999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bNlH7Ii43oweqetxooY8_"
      ],
      "frameId": null,
      "index": "b0kG",
      "roundness": null,
      "seed": 1074674551,
      "version": 1056,
      "versionNonce": 1500340599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560251337,
      "link": null,
      "locked": false
    },
    {
      "id": "YAomFCrDswE9yvPcbf0u0",
      "type": "rectangle",
      "x": 1054.7406155573292,
      "y": 77.50328464807018,
      "width": 39.3700395409611,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bNlH7Ii43oweqetxooY8_"
      ],
      "frameId": null,
      "index": "b0kV",
      "roundness": null,
      "seed": 1496534999,
      "version": 844,
      "versionNonce": 823542649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XyI4Sfg7FfoavKmXRmdZK"
        }
      ],
      "updated": 1758560251337,
      "link": null,
      "locked": false
    },
    {
      "id": "XyI4Sfg7FfoavKmXRmdZK",
      "type": "text",
      "x": 1064.1696462531027,
      "y": 82.50328464807018,
      "width": 20.511978149414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bNlH7Ii43oweqetxooY8_"
      ],
      "frameId": null,
      "index": "b0kd",
      "roundness": null,
      "seed": 940129527,
      "version": 816,
      "versionNonce": 1157401751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560251337,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YAomFCrDswE9yvPcbf0u0",
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgIER7OTPwqwp3DIRL-ZR",
      "type": "rectangle",
      "x": 1097.5662013394242,
      "y": 77.50328464807018,
      "width": 39.3700395409611,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bNlH7Ii43oweqetxooY8_"
      ],
      "frameId": null,
      "index": "b0kl",
      "roundness": null,
      "seed": 1541703191,
      "version": 868,
      "versionNonce": 5336153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xZ5JA6vd4SbTuvMHCn0nD"
        }
      ],
      "updated": 1758560251337,
      "link": null,
      "locked": false
    },
    {
      "id": "xZ5JA6vd4SbTuvMHCn0nD",
      "type": "text",
      "x": 1106.6272281899828,
      "y": 82.50328464807018,
      "width": 21.24798583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bNlH7Ii43oweqetxooY8_"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 867806007,
      "version": 809,
      "versionNonce": 2030887351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560251337,
      "link": null,
      "locked": false,
      "text": "00",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mgIER7OTPwqwp3DIRL-ZR",
      "originalText": "00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9iW9ynkn0aglnWM-FKDoy",
      "type": "rectangle",
      "x": 1140.3917871215192,
      "y": 77.50328464807018,
      "width": 39.3700395409611,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bNlH7Ii43oweqetxooY8_"
      ],
      "frameId": null,
      "index": "b0lG",
      "roundness": null,
      "seed": 1542270039,
      "version": 890,
      "versionNonce": 334788921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KKASfSHyTiQlphbnkZnCU"
        }
      ],
      "updated": 1758560251337,
      "link": null,
      "locked": false
    },
    {
      "id": "KKASfSHyTiQlphbnkZnCU",
      "type": "text",
      "x": 1149.4528139720778,
      "y": 82.50328464807018,
      "width": 21.24798583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bNlH7Ii43oweqetxooY8_"
      ],
      "frameId": null,
      "index": "b0lV",
      "roundness": null,
      "seed": 1884522871,
      "version": 812,
      "versionNonce": 781554391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560251337,
      "link": null,
      "locked": false,
      "text": "00",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9iW9ynkn0aglnWM-FKDoy",
      "originalText": "00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "anvvV3E6Uum7zNN1aEfQU",
      "type": "rectangle",
      "x": 1183.2173729036133,
      "y": 77.50328464807018,
      "width": 39.3700395409611,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bNlH7Ii43oweqetxooY8_"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 506544791,
      "version": 931,
      "versionNonce": 1566763545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qPqA96lXHlIuhGYMfFt2N"
        }
      ],
      "updated": 1758560251337,
      "link": null,
      "locked": false
    },
    {
      "id": "qPqA96lXHlIuhGYMfFt2N",
      "type": "text",
      "x": 1192.278399754172,
      "y": 82.50328464807018,
      "width": 21.24798583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bNlH7Ii43oweqetxooY8_"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1983567799,
      "version": 812,
      "versionNonce": 1311449079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560251337,
      "link": null,
      "locked": false,
      "text": "00",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "anvvV3E6Uum7zNN1aEfQU",
      "originalText": "00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5dYrDlQyGOwtaN1MnLiky",
      "type": "text",
      "x": 197.76170638507574,
      "y": -44.465908894870346,
      "width": 223.1997528076172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3yF8IYuQvTmmIMVdrNeUR"
      ],
      "frameId": null,
      "index": "b0nV",
      "roundness": null,
      "seed": 32416119,
      "version": 166,
      "versionNonce": 353950167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560403073,
      "link": null,
      "locked": false,
      "text": "char global_uninit_array[10];",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char global_uninit_array[10];",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0sagyamMQGd5pqoY5vhGx",
      "type": "text",
      "x": 454.49131629021355,
      "y": -42.830174792059346,
      "width": 534.7038683112999,
      "height": 20.097104969216804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3yF8IYuQvTmmIMVdrNeUR"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1661591159,
      "version": 550,
      "versionNonce": 850233079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560403073,
      "link": null,
      "locked": false,
      "text": ".bss:",
      "fontSize": 16.077683975373443,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".bss:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JgAWC_lK3_i8vANp3YjNE",
      "type": "rectangle",
      "x": 1054.7406155573292,
      "y": -94.89303648396469,
      "width": 339.6954861383308,
      "height": 122.59765624999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6zLh7vLE7yKzl5Ym_DMEp"
      ],
      "frameId": null,
      "index": "b124",
      "roundness": null,
      "seed": 1224526297,
      "version": 2224,
      "versionNonce": 1616921431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560246386,
      "link": null,
      "locked": false
    },
    {
      "id": "e45lWHRYPJCe2Rr2TYjxU",
      "type": "text",
      "x": 1412.7676411322996,
      "y": -55.219124475304966,
      "width": 114.296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z00eSULe-H47BzrBb5NWx",
        "6zLh7vLE7yKzl5Ym_DMEp"
      ],
      "frameId": null,
      "index": "b128",
      "roundness": null,
      "seed": 774683959,
      "version": 1438,
      "versionNonce": 1145815159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560246386,
      "link": null,
      "locked": false,
      "text": ".bss",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".bss",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GqZTj_FIa0VuTXHdYsTGE",
      "type": "rectangle",
      "x": 1055.460001142172,
      "y": -49.85215325611841,
      "width": 39.3700395409611,
      "height": 30.002801104881197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z00eSULe-H47BzrBb5NWx",
        "6zLh7vLE7yKzl5Ym_DMEp"
      ],
      "frameId": null,
      "index": "b12G",
      "roundness": null,
      "seed": 1303784663,
      "version": 1398,
      "versionNonce": 1959874231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nm_Xb4mcsxvMxyww50akJ"
        }
      ],
      "updated": 1758560246386,
      "link": null,
      "locked": false
    },
    {
      "id": "Nm_Xb4mcsxvMxyww50akJ",
      "type": "text",
      "x": 1064.5210279927305,
      "y": -44.85075270367781,
      "width": 21.24798583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z00eSULe-H47BzrBb5NWx",
        "6zLh7vLE7yKzl5Ym_DMEp"
      ],
      "frameId": null,
      "index": "b12K",
      "roundness": null,
      "seed": 1411662265,
      "version": 1360,
      "versionNonce": 1409980823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560246386,
      "link": null,
      "locked": false,
      "text": "00",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GqZTj_FIa0VuTXHdYsTGE",
      "originalText": "00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9jZ12nEt7bQV922kuK5ya",
      "type": "rectangle",
      "x": 1098.285586924267,
      "y": -49.85215325611841,
      "width": 39.3700395409611,
      "height": 30.002801104881197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z00eSULe-H47BzrBb5NWx",
        "6zLh7vLE7yKzl5Ym_DMEp"
      ],
      "frameId": null,
      "index": "b12O",
      "roundness": null,
      "seed": 841513463,
      "version": 1422,
      "versionNonce": 1266175223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4xsz4ikdn7-su_z2jfba2"
        }
      ],
      "updated": 1758560246386,
      "link": null,
      "locked": false
    },
    {
      "id": "4xsz4ikdn7-su_z2jfba2",
      "type": "text",
      "x": 1107.3466137748255,
      "y": -44.85075270367781,
      "width": 21.24798583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z00eSULe-H47BzrBb5NWx",
        "6zLh7vLE7yKzl5Ym_DMEp"
      ],
      "frameId": null,
      "index": "b12V",
      "roundness": null,
      "seed": 1237837689,
      "version": 1355,
      "versionNonce": 1900306391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560246386,
      "link": null,
      "locked": false,
      "text": "00",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jZ12nEt7bQV922kuK5ya",
      "originalText": "00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJJhxjUFMwV3xGcBwBpG5",
      "type": "rectangle",
      "x": 1141.1111727063615,
      "y": -49.85215325611841,
      "width": 39.3700395409611,
      "height": 30.002801104881197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z00eSULe-H47BzrBb5NWx",
        "6zLh7vLE7yKzl5Ym_DMEp"
      ],
      "frameId": null,
      "index": "b12Z",
      "roundness": null,
      "seed": 689185559,
      "version": 1444,
      "versionNonce": 1654962999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6FStYXDT94M4M-zmylp8f"
        }
      ],
      "updated": 1758560246386,
      "link": null,
      "locked": false
    },
    {
      "id": "6FStYXDT94M4M-zmylp8f",
      "type": "text",
      "x": 1150.17219955692,
      "y": -44.85075270367781,
      "width": 21.24798583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z00eSULe-H47BzrBb5NWx",
        "6zLh7vLE7yKzl5Ym_DMEp"
      ],
      "frameId": null,
      "index": "b12d",
      "roundness": null,
      "seed": 1603083577,
      "version": 1354,
      "versionNonce": 1324455447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560246386,
      "link": null,
      "locked": false,
      "text": "00",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zJJhxjUFMwV3xGcBwBpG5",
      "originalText": "00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OXlzBDP3v5Ffx3A_jp21g",
      "type": "rectangle",
      "x": 1183.936758488456,
      "y": -49.85215325611841,
      "width": 39.3700395409611,
      "height": 30.002801104881197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z00eSULe-H47BzrBb5NWx",
        "6zLh7vLE7yKzl5Ym_DMEp"
      ],
      "frameId": null,
      "index": "b12l",
      "roundness": null,
      "seed": 1391306807,
      "version": 1485,
      "versionNonce": 196778359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yblXkGOP-jnZq3hSEyxVa"
        }
      ],
      "updated": 1758560246386,
      "link": null,
      "locked": false
    },
    {
      "id": "yblXkGOP-jnZq3hSEyxVa",
      "type": "text",
      "x": 1192.9977853390146,
      "y": -44.85075270367781,
      "width": 21.24798583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z00eSULe-H47BzrBb5NWx",
        "6zLh7vLE7yKzl5Ym_DMEp"
      ],
      "frameId": null,
      "index": "b12p",
      "roundness": null,
      "seed": 105898745,
      "version": 1354,
      "versionNonce": 452344919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560246386,
      "link": null,
      "locked": false,
      "text": "00",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OXlzBDP3v5Ffx3A_jp21g",
      "originalText": "00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ThkZH3AXzTv6A9c45rcIJ",
      "type": "rectangle",
      "x": 1226.762344270551,
      "y": -49.85215325611841,
      "width": 39.3700395409611,
      "height": 30.002801104881197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z00eSULe-H47BzrBb5NWx",
        "6zLh7vLE7yKzl5Ym_DMEp"
      ],
      "frameId": null,
      "index": "b12t",
      "roundness": null,
      "seed": 1301907799,
      "version": 1518,
      "versionNonce": 253618103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P4dAuIjpfpwxX9BSFqGvM"
        }
      ],
      "updated": 1758560246386,
      "link": null,
      "locked": false
    },
    {
      "id": "P4dAuIjpfpwxX9BSFqGvM",
      "type": "text",
      "x": 1235.8233711211096,
      "y": -44.85075270367781,
      "width": 21.24798583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z00eSULe-H47BzrBb5NWx",
        "6zLh7vLE7yKzl5Ym_DMEp"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 669792441,
      "version": 1352,
      "versionNonce": 1513509527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560246386,
      "link": null,
      "locked": false,
      "text": "00",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ThkZH3AXzTv6A9c45rcIJ",
      "originalText": "00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CUKl17Sgt0jVFalauXOY9",
      "type": "rectangle",
      "x": 1269.587930052646,
      "y": -49.85215325611841,
      "width": 39.3700395409611,
      "height": 30.002801104881197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z00eSULe-H47BzrBb5NWx",
        "6zLh7vLE7yKzl5Ym_DMEp"
      ],
      "frameId": null,
      "index": "b138",
      "roundness": null,
      "seed": 107759223,
      "version": 1519,
      "versionNonce": 1815258615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WIvYZMeLT9wEqR8dqOhmv"
        }
      ],
      "updated": 1758560246386,
      "link": null,
      "locked": false
    },
    {
      "id": "WIvYZMeLT9wEqR8dqOhmv",
      "type": "text",
      "x": 1278.6489569032046,
      "y": -44.85075270367781,
      "width": 21.24798583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z00eSULe-H47BzrBb5NWx",
        "6zLh7vLE7yKzl5Ym_DMEp"
      ],
      "frameId": null,
      "index": "b13G",
      "roundness": null,
      "seed": 1732124281,
      "version": 1352,
      "versionNonce": 680909015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560246386,
      "link": null,
      "locked": false,
      "text": "00",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CUKl17Sgt0jVFalauXOY9",
      "originalText": "00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C2KbYZIQ0S21QCEYlMJLx",
      "type": "rectangle",
      "x": 1312.413515834741,
      "y": -49.85215325611841,
      "width": 39.3700395409611,
      "height": 30.002801104881197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z00eSULe-H47BzrBb5NWx",
        "6zLh7vLE7yKzl5Ym_DMEp"
      ],
      "frameId": null,
      "index": "b13V",
      "roundness": null,
      "seed": 1277845399,
      "version": 1537,
      "versionNonce": 425514039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aJFg65rNCFyMIDHydcPKq"
        }
      ],
      "updated": 1758560246386,
      "link": null,
      "locked": false
    },
    {
      "id": "aJFg65rNCFyMIDHydcPKq",
      "type": "text",
      "x": 1321.4745426852996,
      "y": -44.85075270367781,
      "width": 21.24798583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z00eSULe-H47BzrBb5NWx",
        "6zLh7vLE7yKzl5Ym_DMEp"
      ],
      "frameId": null,
      "index": "b13d",
      "roundness": null,
      "seed": 1612813369,
      "version": 1352,
      "versionNonce": 2029571863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560246386,
      "link": null,
      "locked": false,
      "text": "00",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C2KbYZIQ0S21QCEYlMJLx",
      "originalText": "00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w6V0Vxq6Bxe9ly6AHgM6Y",
      "type": "rectangle",
      "x": 1355.239101616836,
      "y": -49.85215325611841,
      "width": 39.3700395409611,
      "height": 30.002801104881197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z00eSULe-H47BzrBb5NWx",
        "6zLh7vLE7yKzl5Ym_DMEp"
      ],
      "frameId": null,
      "index": "b13l",
      "roundness": null,
      "seed": 554194103,
      "version": 1515,
      "versionNonce": 1140879991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wOgpBPEPheY73-HLRsbJd"
        }
      ],
      "updated": 1758560246386,
      "link": null,
      "locked": false
    },
    {
      "id": "wOgpBPEPheY73-HLRsbJd",
      "type": "text",
      "x": 1364.3001284673946,
      "y": -44.85075270367781,
      "width": 21.24798583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z00eSULe-H47BzrBb5NWx",
        "6zLh7vLE7yKzl5Ym_DMEp"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1735563769,
      "version": 1352,
      "versionNonce": 1430467927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560246386,
      "link": null,
      "locked": false,
      "text": "00",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w6V0Vxq6Bxe9ly6AHgM6Y",
      "originalText": "00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bnv6O9K2Z_LAG2Q9v0UE7",
      "type": "rectangle",
      "x": 1055.7621474058606,
      "y": -18.786499570563592,
      "width": 39.3700395409611,
      "height": 30.002801104881197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z00eSULe-H47BzrBb5NWx",
        "6zLh7vLE7yKzl5Ym_DMEp"
      ],
      "frameId": null,
      "index": "b14G",
      "roundness": null,
      "seed": 1286251991,
      "version": 1443,
      "versionNonce": 276922551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i8u--gYU0ni4UIA8fGOfp"
        }
      ],
      "updated": 1758560246386,
      "link": null,
      "locked": false
    },
    {
      "id": "i8u--gYU0ni4UIA8fGOfp",
      "type": "text",
      "x": 1064.8231742564192,
      "y": -13.785099018122994,
      "width": 21.24798583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z00eSULe-H47BzrBb5NWx",
        "6zLh7vLE7yKzl5Ym_DMEp"
      ],
      "frameId": null,
      "index": "b14V",
      "roundness": null,
      "seed": 1936508791,
      "version": 1407,
      "versionNonce": 509152151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560246386,
      "link": null,
      "locked": false,
      "text": "00",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bnv6O9K2Z_LAG2Q9v0UE7",
      "originalText": "00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B66ismTc_YqFkJVfG1HPs",
      "type": "rectangle",
      "x": 1097.6246598562118,
      "y": -21.007775741398405,
      "width": 39.3700395409611,
      "height": 30.002801104881197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z00eSULe-H47BzrBb5NWx",
        "6zLh7vLE7yKzl5Ym_DMEp"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 774230775,
      "version": 1448,
      "versionNonce": 1514405623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zsvi3zBP9VWg6eigTNQ3R"
        }
      ],
      "updated": 1758560246386,
      "link": null,
      "locked": false
    },
    {
      "id": "zsvi3zBP9VWg6eigTNQ3R",
      "type": "text",
      "x": 1106.6856867067704,
      "y": -16.006375188957804,
      "width": 21.24798583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z00eSULe-H47BzrBb5NWx",
        "6zLh7vLE7yKzl5Ym_DMEp"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1230726009,
      "version": 1382,
      "versionNonce": 1277055447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560246386,
      "link": null,
      "locked": false,
      "text": "00",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B66ismTc_YqFkJVfG1HPs",
      "originalText": "00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eImPyPOtMpcFdqH--AyP3",
      "type": "text",
      "x": 670.7285398255183,
      "y": -140.2084279978916,
      "width": 63.407928466796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 111533143,
      "version": 239,
      "versionNonce": 557608663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560382044,
      "link": null,
      "locked": false,
      "text": "Objdump",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objdump",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOT9ujpFn0y5GlDmMNsn2",
      "type": "text",
      "x": 197.76170638507574,
      "y": -139.65920400913967,
      "width": 95.9039306640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1307483897,
      "version": 274,
      "versionNonce": 167335703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560399741,
      "link": null,
      "locked": false,
      "text": "Source Code",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source Code",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}