{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NLk3F5RDL87oagT2B5-Ui",
      "type": "text",
      "x": 1577.3207269145992,
      "y": -541.8476942966772,
      "width": 440,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 1455504244,
      "version": 137,
      "versionNonce": 1768986740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758887493007,
      "link": null,
      "locked": false,
      "text": "Heap increasing over time",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap increasing over time",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NAjvWNh-PBDgVl728RFws",
      "type": "arrow",
      "x": 1371.638892160483,
      "y": -407.03368397783805,
      "width": 706.5573770491801,
      "height": 1.6393442622951397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 2
      },
      "seed": 351263308,
      "version": 284,
      "versionNonce": 1552153844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758887741101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          706.5573770491801,
          -1.6393442622951397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "NdUFpi9HO12_GKku30n4b",
      "type": "rectangle",
      "x": 1519.3207269145992,
      "y": -339.1145780897107,
      "width": 554,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 534022644,
      "version": 91,
      "versionNonce": 1067388108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758886118078,
      "link": null,
      "locked": false
    },
    {
      "id": "SJecEW1uEtzi1YmkQJzAy",
      "type": "arrow",
      "x": 2145.320726914599,
      "y": -343.1145780897107,
      "width": 0,
      "height": 224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 2
      },
      "seed": 2121843060,
      "version": 95,
      "versionNonce": 733871604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758885771662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m8AigKHZ2ys4NGR_KisHZ",
      "type": "text",
      "x": 2185.320726914599,
      "y": -266.4956562377339,
      "width": 296.00000000000006,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 1700321012,
      "version": 197,
      "versionNonce": 575078988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758887735105,
      "link": null,
      "locked": false,
      "text": "sbrk(1024)\nSystem memory: 4KB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sbrk(1024)\nSystem memory: 4KB",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6I1GTeqKKsXIlm_6fDtlg",
      "type": "rectangle",
      "x": 1518.2961367506648,
      "y": -172.11457808971068,
      "width": 554.0491803278687,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 1047389900,
      "version": 1449,
      "versionNonce": 1546113356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pNOnv3JgeFiqXLuZ3zLZf"
        }
      ],
      "updated": 1758887446464,
      "link": null,
      "locked": false
    },
    {
      "id": "pNOnv3JgeFiqXLuZ3zLZf",
      "type": "text",
      "x": 1763.9507260753658,
      "y": -157.61457808971068,
      "width": 62.7400016784668,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 1881091404,
      "version": 824,
      "versionNonce": 2015954932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758886040644,
      "link": null,
      "locked": false,
      "text": "1024B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6I1GTeqKKsXIlm_6fDtlg",
      "originalText": "1024B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wYwO9wNzra6mULmmYDTnh",
      "type": "arrow",
      "x": 1364.2081966742562,
      "y": -170.46836707541348,
      "width": 706.5573770491801,
      "height": 1.6393442622951397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 2
      },
      "seed": 953388236,
      "version": 298,
      "versionNonce": 1381209420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758886043993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          706.5573770491801,
          -1.6393442622951397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "jM8UU2Qr6SlWecKWfflIN",
      "type": "rectangle",
      "x": 1522.8330219965662,
      "y": -13.353468039479424,
      "width": 554,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 713429196,
      "version": 135,
      "versionNonce": 627143028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758886113367,
      "link": null,
      "locked": false
    },
    {
      "id": "j1aUPoKyj45ebJcnOrblM",
      "type": "arrow",
      "x": 2148.8330219965665,
      "y": -17.353468039479424,
      "width": 0,
      "height": 224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 2
      },
      "seed": 1000478540,
      "version": 139,
      "versionNonce": 1875841740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758886060144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KLaMZFEBsyTfBKzjwCOD3",
      "type": "text",
      "x": 2187.0346258062887,
      "y": 59.787393892811295,
      "width": 296.00000000000006,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 142167500,
      "version": 292,
      "versionNonce": 1060275188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758887727640,
      "link": null,
      "locked": false,
      "text": "sbrk(2048)\nSystem memory: 4KB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sbrk(2048)\nSystem memory: 4KB",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ATKuHgZ_V7XLPjL_WWNK1",
      "type": "rectangle",
      "x": 1521.808431832632,
      "y": 153.64653196052058,
      "width": 554.0491803278687,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 1378202700,
      "version": 1492,
      "versionNonce": 300051188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n0bCqfL5G9IZ_SNnSjlsr"
        }
      ],
      "updated": 1758887450219,
      "link": null,
      "locked": false
    },
    {
      "id": "n0bCqfL5G9IZ_SNnSjlsr",
      "type": "text",
      "x": 1767.463021157333,
      "y": 168.14653196052058,
      "width": 62.7400016784668,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 646007500,
      "version": 868,
      "versionNonce": 1496708684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758886060144,
      "link": null,
      "locked": false,
      "text": "1024B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ATKuHgZ_V7XLPjL_WWNK1",
      "originalText": "1024B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNVeg6ILotBazFSZEAsMt",
      "type": "rectangle",
      "x": 1523.3207269145992,
      "y": 44.885421910289324,
      "width": 552,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 1797770444,
      "version": 168,
      "versionNonce": 1281967308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vGGdAq9QnCDiPFf9_ZTiz"
        }
      ],
      "updated": 1758887453234,
      "link": null,
      "locked": false
    },
    {
      "id": "vGGdAq9QnCDiPFf9_ZTiz",
      "type": "text",
      "x": 1765.8607278301265,
      "y": 85.38542191028932,
      "width": 66.91999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4FV",
      "roundness": null,
      "seed": 237951476,
      "version": 11,
      "versionNonce": 2032042060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758886167829,
      "link": null,
      "locked": false,
      "text": "2048B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNVeg6ILotBazFSZEAsMt",
      "originalText": "2048B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TvSD7bHiRud__7qstWgWW",
      "type": "arrow",
      "x": 1368.1140308245706,
      "y": 45.65190274766087,
      "width": 706.5573770491801,
      "height": 1.6393442622951397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 2
      },
      "seed": 463078348,
      "version": 370,
      "versionNonce": 148775244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758886133125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          706.5573770491801,
          -1.6393442622951397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "7NVxxdAiWpRqMn56QJ6Qs",
      "type": "rectangle",
      "x": 1519.7074612724894,
      "y": 506.6487744554399,
      "width": 554,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 1492416332,
      "version": 248,
      "versionNonce": 497236084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758887306478,
      "link": null,
      "locked": false
    },
    {
      "id": "LcWAjnjkcxgdKwS4IWaWO",
      "type": "arrow",
      "x": 2149.5058574627665,
      "y": 295.83321257352594,
      "width": 1.7983961902773444,
      "height": 430.81556188191394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 2
      },
      "seed": 209694156,
      "version": 315,
      "versionNonce": 781074764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758887335140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7983961902773444,
          430.81556188191394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hVv_9Qsm1_B-_pMrSx7rX",
      "type": "text",
      "x": 2185.909065082211,
      "y": 476.7761432633065,
      "width": 296.00000000000006,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1180701772,
      "version": 429,
      "versionNonce": 1575698292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758887721616,
      "link": null,
      "locked": false,
      "text": "sbrk(4096)\nSystem memory: 8KB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sbrk(4096)\nSystem memory: 8KB",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "E7f31l7khYZkNNWcE4nID",
      "type": "rectangle",
      "x": 1520.6828711085548,
      "y": 673.6487744554399,
      "width": 554.0491803278687,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 1685039820,
      "version": 1604,
      "versionNonce": 698310516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xMrVItK0IPU81kxQ7U5Bh"
        }
      ],
      "updated": 1758887457997,
      "link": null,
      "locked": false
    },
    {
      "id": "xMrVItK0IPU81kxQ7U5Bh",
      "type": "text",
      "x": 1766.3374604332557,
      "y": 688.1487744554399,
      "width": 62.7400016784668,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 2034790732,
      "version": 980,
      "versionNonce": 866428276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758887298329,
      "link": null,
      "locked": false,
      "text": "1024B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E7f31l7khYZkNNWcE4nID",
      "originalText": "1024B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DAENzAG0EO7Sf4j0P9kui",
      "type": "rectangle",
      "x": 1522.195166190522,
      "y": 564.8876644052086,
      "width": 552,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 876898252,
      "version": 280,
      "versionNonce": 1759864908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1c51ltlOs3icIRwbH73jS"
        }
      ],
      "updated": 1758887461232,
      "link": null,
      "locked": false
    },
    {
      "id": "1c51ltlOs3icIRwbH73jS",
      "type": "text",
      "x": 1764.7351671060496,
      "y": 605.3876644052086,
      "width": 66.91999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 1232965196,
      "version": 123,
      "versionNonce": 1655232628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758887298329,
      "link": null,
      "locked": false,
      "text": "2048B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DAENzAG0EO7Sf4j0P9kui",
      "originalText": "2048B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kAxbbCLaIS6mmB2SKD3l3",
      "type": "arrow",
      "x": 1368.7868662907706,
      "y": 346.2498100287238,
      "width": 706.5573770491801,
      "height": 1.6393442622951397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 2
      },
      "seed": 1506665676,
      "version": 533,
      "versionNonce": 1304499060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758887429874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          706.5573770491801,
          -1.6393442622951397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "SjID9t3_iP9-BPbvOG4-O",
      "type": "rectangle",
      "x": 1518.763155395926,
      "y": 287.00773364774756,
      "width": 554,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 1392333516,
      "version": 321,
      "versionNonce": 2107262028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758887322519,
      "link": null,
      "locked": false
    },
    {
      "id": "WmoM9PPS9PWyVKrfTeymi",
      "type": "text",
      "x": 2189.9903948424762,
      "y": -442.67989499213525,
      "width": 296.00000000000006,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 1623897676,
      "version": 361,
      "versionNonce": 1125701876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758887533757,
      "link": null,
      "locked": false,
      "text": "sbrk(0)\nSystem memory: 0KB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sbrk(0)\nSystem memory: 0KB",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "K9GBNsX94ehFZDzl9X3or",
      "type": "rectangle",
      "x": 1521.471537759224,
      "y": 344.23584205356144,
      "width": 554,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 849928908,
      "version": 412,
      "versionNonce": 637492300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ibQ2B1dkA_J87TDXgqtbb"
        }
      ],
      "updated": 1758887476707,
      "link": null,
      "locked": false
    },
    {
      "id": "ibQ2B1dkA_J87TDXgqtbb",
      "type": "text",
      "x": 1765.681540658394,
      "y": 441.73584205356144,
      "width": 65.57999420166016,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 311696628,
      "version": 9,
      "versionNonce": 353348212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758887482307,
      "link": null,
      "locked": false,
      "text": "4096B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K9GBNsX94ehFZDzl9X3or",
      "originalText": "4096B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vo1i35hJlafXv_6CwxhI9",
      "type": "text",
      "x": 1215.791172109313,
      "y": -419.7847064213003,
      "width": 174.44443045691852,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 1780704372,
      "version": 61,
      "versionNonce": 463763660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758891976188,
      "link": null,
      "locked": false,
      "text": "Program Break",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program Break",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ixLMcE9dCIt_volxOGg9M",
      "type": "text",
      "x": 1215.791172109313,
      "y": -185.9044283532814,
      "width": 174.44443045691852,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 1327127796,
      "version": 121,
      "versionNonce": 52409460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758891999277,
      "link": null,
      "locked": false,
      "text": "Program Break",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program Break",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nORduLBAWO_TI9xMrAjKz",
      "type": "text",
      "x": 1215.791172109313,
      "y": 29.903114480020008,
      "width": 174.44443045691852,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 151001292,
      "version": 162,
      "versionNonce": 1536755188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758891999277,
      "link": null,
      "locked": false,
      "text": "Program Break",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program Break",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ed9rO8ddt-JpvqiDvHEhi",
      "type": "text",
      "x": 1215.791172109313,
      "y": 333.8320706369192,
      "width": 174.44443045691852,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 1101576436,
      "version": 221,
      "versionNonce": 1273767796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758891999277,
      "link": null,
      "locked": false,
      "text": "Program Break",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program Break",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}